name = Project Management Notifications
description = "Notifications"
package = "Project Management"
dependencies[] = project_management
dependencies[] = entity
dependencies[] = date_popup
core = 7.x
version = "7.x-1.0"