name = Project Management Legacy Program
description = "The program entity"
package = "Project Management"
dependencies[] = project_management
dependencies[] = entity
dependencies[] = date
core = 7.x
version = "7.x-1.0"

